# protobuf-demo

./: .gitignore  REST + Protobuf 方案 demo.md  pom.xml
src/main/java/com/ltgame/protobufdemo/: ProtobufDemoApplication.java
src/main/java/com/ltgame/protobufdemo/config/: ProtobufConfig.java
src/main/java/com/ltgame/protobufdemo/controller/: UserController.java
src/main/java/com/ltgame/protobufdemo/proto/: UserProto.java
src/main/protof/: user.proto
src/main/resources/: application.yaml
src/test/java/com/ltgame/protobufdemo/: ProtobufDemoApplicationTests.java
